
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AURA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              wave1: { '0%': { transform: 'scale(0.5)', opacity: '0' }, '50%': { opacity: '0.3' }, '100%': { transform: 'scale(2.5)', opacity: '0' } },
              wave2: { '0%': { transform: 'scale(0.5)', opacity: '0' }, '50%': { opacity: '0.3' }, '100%': { transform: 'scale(2.5)', opacity: '0' } },
              wave3: { '0%': { transform: 'scale(0.5)', opacity: '0' }, '50%': { opacity: '0.3' }, '100%': { transform: 'scale(2.5)', opacity: '0' } },
              'fade-in-down': {
                '0%': { opacity: '0', transform: 'translateY(-10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              'sun-pulse': {
                '0%, 100%': { transform: 'scale(1)', opacity: '1' },
                '50%': { transform: 'scale(1.1)', opacity: '0.9' },
              },
              'cloud-drift': {
                '0%, 100%': { transform: 'translateX(0)' },
                '50%': { transform: 'translateX(3px)' },
              },
              'rain': {
                '0%': { transform: 'translateY(0)', opacity: '1' },
                '100%': { transform: 'translateY(10px)', opacity: '0' },
              },
            },
            animation: {
              'spin-slow': 'spin 8s linear infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'ping-slow': 'ping 2s cubic-bezier(0, 0, 0.2, 1) infinite',
              'wave1': 'wave1 2s ease-out infinite',
              'wave2': 'wave2 2s ease-out 0.5s infinite',
              'wave3': 'wave3 2s ease-out 1s infinite',
              'fade-in-down': 'fade-in-down 0.5s ease-out',
              'sun-pulse': 'sun-pulse 3s ease-in-out infinite',
              'cloud-drift': 'cloud-drift 4s ease-in-out infinite alternate',
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #ffffff;
        color: #1f2937;
        overflow: hidden;
      }
      /* Custom Scrollbar for lists */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 3px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "zustand": "https://aistudiocdn.com/zustand@^5.0.9",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "ws": "https://aistudiocdn.com/ws@^8.18.3",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.6",
    "zustand/": "https://aistudiocdn.com/zustand@^5.0.9/",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.86.2",
    "url": "https://aistudiocdn.com/url@^0.11.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
