<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>CSS Crystal Nebula Orb</title>
<style>
  /* Configuração do ambiente para destacar o orb */
  

  /* O container principal do Orb - define o tamanho e a forma */
  .crystal-orb {
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    /* Esta animação faz o orb "respirar" sutilmente */
    animation: breathe 8s ease-in-out infinite;
    
    /* SOMBRAS DO VIDRO (Camadas externas):
       1. Inset branco suave: luz de borda superior esquerda.
       2. Inset azulado: luz de preenchimento inferior direita.
       3. Sombra externa grande: o "halo" difuso ao redor.
    */
    box-shadow: 
      inset 10px 10px 40px rgba(255, 255, 255, 0.4),
      inset -10px -10px 50px rgba(60, 100, 255, 0.3),
      0 0 60px rgba(100, 130, 255, 0.2);
      
    /* Garante que o conteúdo interno não vaze */
    overflow: hidden;
    /* Um fundo base semi-transparente */
    background: rgba(20, 20, 40, 0.2);
    backdrop-filter: blur(2px); /* Um leve desfoque no que estivesse atrás */
  }

  /* O NÚCLEO NEBULOSO (A parte colorida interna) */
  .orb-nebula {
    position: absolute;
    top: -50%; /* Expandimos para fora para suavizar a rotação */
    left: -50%;
    width: 200%;
    height: 200%;
    border-radius: 45%; /* Forma orgânica, não um círculo perfeito */
    filter: blur(40px); /* O segredo do efeito "fumaça/fluido" */
    opacity: 0.8;
    
    /* O gradiente cônico cria as faixas de cor giratórias */
    background: conic-gradient(
      from 0deg at 50% 50%,
      #0011ff, /* Azul profundo */
      #ff00aa, /* Rosa magenta */
      #7700ff, /* Roxo/Lilás */
      #00aaff, /* Ciano claro */
      #0011ff  /* Fecha o ciclo */
    );
    /* Animação de rotação lenta para dar vida */
    animation: nebula-spin 20s linear infinite;
    /* Mesclagem para interagir com as camadas de luz */
    mix-blend-mode: screen;
  }

  /* REFLEXO ESPECULAR (O brilho branco forte no topo) */
  .crystal-orb::before {
    content: '';
    position: absolute;
    top: 5%;
    left: 15%;
    width: 35%;
    height: 25%;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0) 70%);
    filter: blur(5px);
    transform: rotate(-30deg);
    z-index: 2;
  }

  /* CAMADA DE VIDRO FRONTAL (Brilho geral) */
  .crystal-orb::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    /* Um gradiente sutil para dar a sensação de superfície curva */
    background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.1) 0%, transparent 60%);
    z-index: 3;
    pointer-events: none;
  }

  /* --- Animações --- */
  
  /* Rotação do núcleo */
  @keyframes nebula-spin {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); /* Leve expansão no meio */ }
    100% { transform: rotate(360deg) scale(1); }
  }

  /* Respiração sutil do orb inteiro */
  @keyframes breathe {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.03); }
  }

</style>
</head>
<body>

  <div class="crystal-orb">
    <div class="orb-nebula"></div>
  </div>

</body>
</html>